<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="styling.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link href='https://fonts.googleapis.com/css?family=Irish Grover' rel='stylesheet'>
</head>

<body>
    <header>
        <section class="menu_page_title">
            <section class="menu_page" role="banner">
                <h1>Menu <br> "Creation is an act of sheer will!"</h1>
            </section>
        </section>
    </header>
    <main role="menu">
        <section class="specials" role="rowgroup">
            <h2 id="specials_title" role="rowheader">Specials</h2>
            <section role="row">
                <section class="menu_item" role="group">
                    <img id="menu_item_img" src="images/menu/Firefly seared brown steak with herbs and spices; cooking beef fillet 83841.jpg"
                        alt="Image of a dinosaur steak.">
                    <h3 id="menu_item_title">Dinosaur Meat</h3>
                    <p id="menu_item_paragraph">
                        Meat from the Expeditions.
                    </p>
                    <a href="Cart.html"><img id="cart" role="button"
                            src="/Cretaceous_Cafe/Images/menu/Meaning-removebg-preview (1).png"
                            alt="Image of a clickable cart, that takes you to the cart page.."></a>
                </section>
                <section class="menu_item" role="group">
                    <img id="menu_item_img" src="images/menu/Firefly pan seared chilean sea bass with brown sauce 83841.jpg" alt="Image of seabass.">
                    <h3 id="menu_item_title">Chilean Sea Bass</h3>
                    <p id="menu_item_paragraph">
                        It’s the chief's favorite and our most iconic dish.
                    </p>
                    <a href="Cart.html"><img id="cart" role="button"
                            src="/Cretaceous_Cafe/Images/menu/Meaning-removebg-preview (1).png"
                            alt="Image of a clickable cart, that takes you to the cart page.."></a>
                </section>
                <section class="menu_item" role="group">
                    <img id="menu_item_img" src="images/menu/Firefly A grilled salmon seasoned with dry mustard powder; recipe book photograph 14566.jpg"
                        alt="Image of grilled salmon.">
                    <h3 id="menu_item_title">Piscivore</h3>
                    <p id="menu_item_paragraph">
                        A grilled salmon, seasoned with dry mustard powder.
                    </p>
                    <a href="Cart.html"><img id="cart" role="button"
                            src="/Cretaceous_Cafe/Images/menu/Meaning-removebg-preview (1).png"
                            alt="Image of a clickable cart, that takes you to the cart page."></a>
                </section>
            </section>
        </section>
        <section class="meals" role="rowgroup">
            <h2 id="meals_title" role="rowheader">Meals</h2>
            <section role="row">
                <section class="menu_item" role="group">
                    <img id="menu_item_img"
                        src="/Cretaceous_Cafe/Images/menu/Firefly pan seared chilean sea bass with brown sauce 9370.jpg"
                        alt="Image of tuna.">
                    <h3 id="menu_item_title">Seared Ahi Tuna</h3>
                    <p id="menu_item_paragraph">
                        The flavor is often savory on the outside and buttery tender on the inside.
                    </p>
                    <a href="Cart.html"><img id="cart" role="button"
                            src="/Cretaceous_Cafe/Images/menu/Meaning-removebg-preview (1).png"
                            alt="Image of a clickable cart, that takes you to the cart page."></a>
                </section>
                <section class="menu_item" role="group">
                    <img id="menu_item_img" src="images/menu/Firefly smoked sliced chicken on oven-grilled excellent dining 52578.jpg"
                        alt="Image of chicken.">
                    <h3 id="menu_item_title">The Gallimimus</h3>
                    <p id="menu_item_paragraph">
                        Grilling chicken is a lean, flavorful piece of poultry.
                    </p>
                    <a href="Cart.html"><img id="cart" role="button"
                            src="/Cretaceous_Cafe/Images/menu/Meaning-removebg-preview (1).png"
                            alt="Image of a clickable cart, that takes you to the cart page.."></a>
                </section>
                <section class="menu_item" role="group">
                    <img id="menu_item_img" src="/Cretaceous_Cafe/Images/menu/lopster.jpg" alt="Image of lobster.">
                    <h3 id="menu_item_title">Lobster Bisque</h3>
                    <p id="menu_item_paragraph">
                        It's an amazing sea dish made with lobster in an orange cream.
                    </p>
                    <a href="Cart.html"><img id="cart" role="button"
                            src="/Cretaceous_Cafe/Images/menu/Meaning-removebg-preview (1).png"
                            alt="Image of a clickable cart, that takes you to the cart page.."></a>
                </section>
            </section>
            <section role="row">
                <section class="menu_item" role="group">
                    <img id="menu_item_img" src="images/menu/Firefly deluxe 2 pound Carne Barrosa steak; cooked well 34906.jpg" alt="Image of steak.">
                    <h3 id="menu_item_title">Rexy’s Delight</h3>
                    <p id="menu_item_paragraph">
                        The Rexy’s Delight is a 2 pound Carne Barrosã meat from Viana do Castelo.
                    </p>
                    <a href="Cart.html"><img id="cart" role="button"
                            src="/Cretaceous_Cafe/Images/menu/Meaning-removebg-preview (1).png"
                            alt="Image of a clickable cart, that takes you to the cart page.."></a>
                </section>
                <section class="menu_item" role="group">
                    <img id="menu_item_img"
                        src="/Cretaceous_Cafe/Images/menu/Firefly SUB Sandwich MEAT; REStaurant 97309.jpg"
                        alt="Image of carnivore sandwich.">
                    <h3 id="menu_item_title">The Carnivore</h3>
                    <p id="menu_item_paragraph">
                        Meat-filled Sandwich:
                        meats, lettuce, cucumber, cheese (cheddar, American, ricotta), fish, and tomatoes.
                    </p>
                    <a href="Cart.html"><img id="cart" role="button"
                            src="/Cretaceous_Cafe/Images/menu/Meaning-removebg-preview (1).png"
                            alt="Image of a clickable cart, that takes you to the cart page.."></a>
                </section>
                <section class="menu_item" role="group">
                    <img id="menu_item_img"
                        src="images/menu/Firefly vegan sub sandwich. lettuce, cucumber, vegetables and vegan meat; recipe book photography re (1).jpg"
                        alt="Image of herbivore sandwich.">
                    <h3 id="menu_item_title">The Herbivore</h3>
                    <p id="menu_item_paragraph">
                        Vegan Sandwich:
                        eggs, cheese (cheddar, American, ricotta), lettuce, cucumber, and vegan meat.
                    </p>
                    <a href="Cart.html"><img id="cart" role="button"
                            src="/Cretaceous_Cafe/Images/menu/Meaning-removebg-preview (1).png"
                            alt="Image of a clickable cart, that takes you to the cart page.."></a>
                </section>
            </section>
        </section>
        <section class="desserts" role="rowgroup">
            <h2 id="kids_meal_title" role="rowheader">Kid's Meal</h2>
            <section role="row">
                <section class="menu_item" role="group">
                    <img id="menu_item_img" src="/Cretaceous_Cafe/Images/menu/nuggets.jpg" alt="Image of nuggets.">
                    <h3 id="menu_item_title">Dino Nuggets</h3>
                    <p id="menu_item_paragraph">
                        Chicken nuggets that look like a dinosaur.
                    </p>
                    <section class="cart">
                        <a href="Cart.html"><img id="cart" role="button"
                                src="/Cretaceous_Cafe/Images/menu/Meaning-removebg-preview (1).png"
                                alt="Image of a clickable cart, that takes you to the cart page.."></a>
                    </section>
                </section>
                <section class="menu_item" role="group">
                    <img id="menu_item_img" src="/Cretaceous_Cafe/Images/menu/pizza.jpg" alt="Image of pizza.">
                    <h3 id="menu_item_title">Dino Egg</h3>
                    <p id="menu_item_paragraph">
                        A pizza with cheese in a egg shape.
                        We can do just cheese or pepperoni.
                    </p>
                    <a href="Cart.html"><img id="cart" role="button"
                            src="/Cretaceous_Cafe/Images/menu/Meaning-removebg-preview (1).png"
                            alt="Image of a clickable cart, that takes you to the cart page.."></a>
                </section>
                <section class="menu_item" role="group">
                    <img id="menu_item_img" src="/Cretaceous_Cafe/Images/menu/spaghetti.jpg" alt="Image of spaghetti.">
                    <h3 id="menu_item_title">Spaghetti</h3>
                    <p id="menu_item_paragraph">
                        Spaghetti with no meat, but you can add spaghetti sauce to it.
                    </p>
                    <a href="Cart.html"><img id="cart" role="button"
                            src="/Cretaceous_Cafe/Images/menu/Meaning-removebg-preview (1).png"
                            alt="Image of a clickable cart, that takes you to the cart page.."></a>
                </section>
            </section>
        </section>
        <section class="desserts" role="rowgroup">
            <h2 id="desserts_title" role="rowheader">Desserts</h2>
            <section role="row">
                <section class="menu_item" role="group">
                    <img id="menu_item_img" src="/Cretaceous_Cafe/Images/menu/chocolate cake.jpg" alt="Image of cake.">
                    <h3 id="menu_item_title">Chocolate Cake</h3>
                    <p id="menu_item_paragraph">
                        Chocolate cakes are made up of chocolate, cocoa powder, and sweeteners.
                    </p>
                    <a href="Cart.html"><img id="cart" role="button"
                            src="/Cretaceous_Cafe/Images/menu/Meaning-removebg-preview (1).png"
                            alt="Image of a clickable cart, that takes you to the cart page.."></a>
                </section>
                <section class="menu_item" role="group">
                    <img id="menu_item_img" src="/Cretaceous_Cafe/Images/menu/ice cream.jpg" alt="Image of ice cream.">
                    <h3 id="menu_item_title">Ginger Ice Cream</h3>
                    <p id="menu_item_paragraph">
                        Types of ice cream: chocolate, vanilla, or strawberry.
                    </p>
                    <a href="Cart.html"><img id="cart" role="button"
                            src="/Cretaceous_Cafe/Images/menu/Meaning-removebg-preview (1).png"
                            alt="Image of a clickable cart, that takes you to the cart page.."></a>
                </section>
                <section class="menu_item" role="group">
                    <img id="menu_item_img" src="/Cretaceous_Cafe/Images/menu/brownie.jpg" alt="Image of brownie">
                    <h3 id="menu_item_title">Brownie</h3>
                    <p id="menu_item_paragraph">
                        Is made with chocolate chips embodied into it.
                    </p>
                    <a href="Cart.html"><img id="cart" role="button"
                            src="/Cretaceous_Cafe/Images/menu/Meaning-removebg-preview (1).png"
                            alt="Image of a clickable cart, that takes you to the cart page.."></a>
                </section>
            </section>
        </section>
        <section class="drinks" role="rowgroup">
            <h2 id="drnks_title" role="rowheader">Drinks</h2>
            <section role="row">
                <section class="menu_item" role="group">
                    <img id="menu_item_img" src="/Cretaceous_Cafe/Images/menu/lemnade.jpg" alt="Image of lemnade">
                    <h3 id="menu_item_title">Regular Lemonade</h3>
                    <p id="menu_item_paragraph">
                        Regular Lemonade made locally, with natural lemons.
                    </p>
                    <a href="Cart.html"><img id="cart" role="button"
                            src="/Cretaceous_Cafe/Images/menu/Meaning-removebg-preview (1).png"
                            alt="Image of a clickable cart, that takes you to the cart page.."></a>
                </section>
                <section class="menu_item" role="group">
                    <img id="menu_item_img" src="/Cretaceous_Cafe/Images/menu/wine.jpg" alt="Image of wine.">
                    <h3 id="menu_item_title">Fine Wine</h3>
                    <p id="menu_item_paragraph">
                        (Red or White)
                    </p>
                    <a href="Cart.html"><img id="cart" role="button"
                            src="/Cretaceous_Cafe/Images/menu/Meaning-removebg-preview (1).png"
                            alt="Image of a clickable cart, that takes you to the cart page.."></a>
                </section>
                <section class="menu_item" role="group">
                    <img id="menu_item_img" src="/Cretaceous_Cafe/Images/menu/soda.jpg" alt="Image of soda.">
                    <h3 id="menu_item_title">Soda</h3>
                    <p id="menu_item_paragraph">
                        Large: Medium: Small:
                        (Sprite, Diet Coke, Root Beer, Cactus Cooler)
                    </p>
                    <a href="Cart.html"><img id="cart" role="button"
                            src="/Cretaceous_Cafe/Images/menu/Meaning-removebg-preview (1).png"
                            alt="Image of a clickable cart, that takes you to the cart page.."></a>
                </section>
            </section>
        </section>
        <section class="favorite" role="rowgroup">
            <h2 id="favorite_title" role="rowheader">Customer Favorites</h2>
            <section role="row">
                <section class="menu_item" role="group">
                    <img id="menu_item_img" src="/Cretaceous_Cafe/Images/specials/cake special.jpg"
                        alt="Image of special cake.">
                    <h3 id="menu_item_title">The Volcano</h3>
                    <p id="menu_item_paragraph">
                        Chocolate cake with strawberry ice cream in the middle.
                        The ice cream can be changed.
                    </p>
                    <a href="Cart.html"><img id="cart" role="button"
                            src="/Cretaceous_Cafe/Images/menu/Meaning-removebg-preview (1).png"
                            alt="Image of a clickable cart, that takes you to the cart page.."></a>
                </section>
                <section class="menu_item" role="group">
                    <img id="menu_item_img" src="/Cretaceous_Cafe/Images/menu/salad.jpg" alt="Image of salad.">
                    <h3 id="menu_item_title">Jungle Chunks</h3>
                    <p id="menu_item_paragraph">
                        Greek salad made with pieces of tomatoes, cucumbers, feta cheese, and olives.
                    </p>
                    <a href="Cart.html"><img id="cart" role="button"
                            src="/Cretaceous_Cafe/Images/menu/Meaning-removebg-preview (1).png"
                            alt="Image of a clickable cart, that takes you to the cart page.."></a>
                </section>
                <section class="menu_item" role="group">
                    <img id="menu_item_img"
                        src="/Cretaceous_Cafe/Images/menu/Firefly Turkish coffee freshly prepared; stylistic photography 9370.jpg"
                        alt="Image of coffee">
                    <h3 id="menu_item_title">Turkish Coffee</h3>
                    <p id="menu_item_paragraph">
                        Turkish coffee is identified by its rich, earthly taste.
                    </p>
                    <a href="Cart.html"><img id="cart" role="button"
                            src="/Cretaceous_Cafe/Images/menu/Meaning-removebg-preview (1).png"
                            alt="Image of a clickable cart, that takes you to the cart page.."></a>
                </section>
            </section>
        </section>
    </main>
    <footer>
        <section class="pages">
            <h2><a id="pages_link" href="Homepage.html">Cretaceous Cafe</a></h2>
            <h2><a id="pages_link" href="AbouttheBusiness.html">About Our Business</a></h2>
            <h2><a id="pages_link" href="Careers.html">Careers</a></h2>
            <h2><a id="pages_link" href="Menu.html">Menu</a></h2>
            <h2><a id="pages_link" href="Reservations.html">Reservations</a></h2>
            <h2><a id="pages_link" href="Checkout.html">Pickup</a></h2>
        </section>
    </footer>
</body>

</html>